{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}